# AureliaServer

./: Aurelia.sln  README.md
Aurelia/: Aurelia.csproj  ButtonHandler.cs  Card.cs  Commandhandler.cs  Company.cs  DailyUpdates.cs  Database.cs  DropCommands.cs  Ecosystem.cs  Groups.cs  Idol.cs  ImageProcessor.cs  Levelsystem.cs  Program.cs  SlashDropCommands.cs  Song.cs  UserClass.cs  UserCommands.cs  companies.cs  companyCommands.cs  idgenerator.cs  streamCalculator.cs
assets/Database/idols/: json1.json
assets/droppedCards/: drop.txt
assets/viewCards/: view.txt
